<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cE6-jz-0ij">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="RealmItemManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-TE-wMT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="nZt-Ti-o4C" customClass="ItemListCell" customModule="RealmItemManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZt-Ti-o4C" id="rKe-91-TYG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-9t-xPf">
                                                    <rect key="frame" x="16" y="0.0" width="516" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Sqk-Sb-ULc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-dz-KBc">
                                                    <rect key="frame" x="16" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="933-xy-kB3">
                                                    <rect key="frame" x="570" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.93790686130523682" green="0.25637996196746826" blue="0.33288240432739258" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="EgX-sg-BUz"/>
                                                        <constraint firstAttribute="height" constant="22" id="yzf-ff-YNT"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteItemButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH4-gP-KrA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-7D-2HR">
                                                    <rect key="frame" x="540" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.21043021976947784" green="0.33100444078445435" blue="0.48639506101608276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQY-8Y-Q8G"/>
                                                        <segue destination="00g-PL-eMd" kind="show" identifier="ItemsToNotes" id="6U9-z6-H3o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="width" secondItem="GnE-7D-2HR" secondAttribute="width" id="0Y1-OQ-gYi"/>
                                                <constraint firstItem="GnE-7D-2HR" firstAttribute="centerY" secondItem="rKe-91-TYG" secondAttribute="centerY" id="7tR-uW-gQX"/>
                                                <constraint firstAttribute="trailing" secondItem="933-xy-kB3" secondAttribute="trailing" constant="8" id="ATE-pe-l7y"/>
                                                <constraint firstItem="GnE-7D-2HR" firstAttribute="leading" secondItem="3fk-9t-xPf" secondAttribute="trailing" constant="8" id="Dwp-SM-YtR"/>
                                                <constraint firstItem="Iwa-dz-KBc" firstAttribute="leading" secondItem="3fk-9t-xPf" secondAttribute="leading" id="GQs-eZ-peK"/>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="centerY" secondItem="rKe-91-TYG" secondAttribute="centerY" id="LC6-U6-bq7"/>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="leading" secondItem="GnE-7D-2HR" secondAttribute="trailing" constant="8" id="ONX-Dp-1mD"/>
                                                <constraint firstItem="Iwa-dz-KBc" firstAttribute="top" secondItem="3fk-9t-xPf" secondAttribute="top" id="QmL-33-r60"/>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="height" secondItem="GnE-7D-2HR" secondAttribute="height" id="ULF-px-nVW"/>
                                                <constraint firstItem="Iwa-dz-KBc" firstAttribute="trailing" secondItem="3fk-9t-xPf" secondAttribute="trailing" id="Uqf-fR-5Cl"/>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="top" secondItem="rKe-91-TYG" secondAttribute="top" constant="11" id="XnG-Ka-A3S"/>
                                                <constraint firstItem="3fk-9t-xPf" firstAttribute="top" secondItem="rKe-91-TYG" secondAttribute="top" id="azM-vc-3Em"/>
                                                <constraint firstItem="3fk-9t-xPf" firstAttribute="leading" secondItem="rKe-91-TYG" secondAttribute="leading" constant="16" id="oQg-sh-46z"/>
                                                <constraint firstItem="Iwa-dz-KBc" firstAttribute="bottom" secondItem="3fk-9t-xPf" secondAttribute="bottom" id="ofn-cl-aMh"/>
                                                <constraint firstItem="933-xy-kB3" firstAttribute="top" secondItem="GnE-7D-2HR" secondAttribute="top" id="wAv-Kf-D9p"/>
                                                <constraint firstAttribute="bottom" secondItem="3fk-9t-xPf" secondAttribute="bottom" id="xys-8f-tpf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xys-8f-tpf"/>
                                                    <exclude reference="7tR-uW-gQX"/>
                                                    <exclude reference="LC6-U6-bq7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCommentButton" destination="GnE-7D-2HR" id="hvJ-IB-Syi"/>
                                            <outlet property="contentLabel" destination="3fk-9t-xPf" id="osJ-MU-cGS"/>
                                            <outlet property="contentTextField" destination="Iwa-dz-KBc" id="nau-tU-z47"/>
                                            <outlet property="deleteItemButton" destination="933-xy-kB3" id="N9i-cF-e1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-Hp-9Zc">
                                <rect key="frame" x="548" y="548" width="44" height="44"/>
                                <color key="backgroundColor" red="0.51182126998901367" green="0.045266479253768921" blue="0.11350814998149872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ofg-ew-Egh"/>
                                    <constraint firstAttribute="height" constant="44" id="gIj-Pe-kbM"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks2-2B-owf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Vg-TE-wMT" secondAttribute="trailing" id="9Q4-lV-8X3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Vg-TE-wMT" secondAttribute="bottom" id="L9K-2g-7O5"/>
                            <constraint firstItem="7Vg-TE-wMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S73-22-5zl"/>
                            <constraint firstItem="7Vg-TE-wMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezR-KI-4uu"/>
                            <constraint firstItem="7Vg-TE-wMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBw-EK-jSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGZ-Hp-9Zc" secondAttribute="bottom" constant="8" id="tGa-d8-xWW"/>
                            <constraint firstAttribute="trailing" secondItem="dGZ-Hp-9Zc" secondAttribute="trailing" constant="8" id="wGM-9W-ec2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S73-22-5zl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UgL-ED-yz6"/>
                    <connections>
                        <outlet property="mainTableView" destination="7Vg-TE-wMT" id="PUh-IU-9zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCQ-ae-Hzy">
            <objects>
                <viewController id="00g-PL-eMd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSS-D5-JJl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrp-vg-Vvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlU-ks-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-bR-LBb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="nCO-gK-A0K" customClass="ItemListCell" customModule="RealmItemManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCO-gK-A0K" id="dFr-xR-eX8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-dr-kDB">
                                                    <rect key="frame" x="16" y="0.0" width="546" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="MLJ-wV-wT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-U7-j6V">
                                                    <rect key="frame" x="16" y="0.0" width="546" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-0Z-o9a">
                                                    <rect key="frame" x="570" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.93790686130000001" green="0.25637996200000002" blue="0.33288240429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="F6c-av-C95"/>
                                                        <constraint firstAttribute="height" constant="22" id="QyR-Hx-QWb"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteItemButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz0-Pb-P1S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXf-0Z-o9a" firstAttribute="centerY" secondItem="dFr-xR-eX8" secondAttribute="centerY" id="0ct-e7-3hj"/>
                                                <constraint firstItem="Lvw-dr-kDB" firstAttribute="leading" secondItem="dFr-xR-eX8" secondAttribute="leading" constant="16" id="BSG-Am-EJy"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvw-dr-kDB" secondAttribute="bottom" id="Sfi-j6-Njr"/>
                                                <constraint firstItem="wXf-0Z-o9a" firstAttribute="top" secondItem="dFr-xR-eX8" secondAttribute="top" constant="11" id="WwA-wD-mZP"/>
                                                <constraint firstItem="EyG-U7-j6V" firstAttribute="bottom" secondItem="Lvw-dr-kDB" secondAttribute="bottom" id="ZRr-KZ-C1I"/>
                                                <constraint firstItem="wXf-0Z-o9a" firstAttribute="leading" secondItem="Lvw-dr-kDB" secondAttribute="trailing" constant="8" id="fML-kk-xoJ"/>
                                                <constraint firstItem="EyG-U7-j6V" firstAttribute="leading" secondItem="Lvw-dr-kDB" secondAttribute="leading" id="ii0-ka-Jeg"/>
                                                <constraint firstItem="EyG-U7-j6V" firstAttribute="trailing" secondItem="Lvw-dr-kDB" secondAttribute="trailing" id="jRR-iz-Uuh"/>
                                                <constraint firstItem="Lvw-dr-kDB" firstAttribute="top" secondItem="dFr-xR-eX8" secondAttribute="top" id="smc-Iv-Snl"/>
                                                <constraint firstItem="EyG-U7-j6V" firstAttribute="top" secondItem="Lvw-dr-kDB" secondAttribute="top" id="wHE-jf-7EH"/>
                                                <constraint firstAttribute="trailing" secondItem="wXf-0Z-o9a" secondAttribute="trailing" constant="8" id="xZE-Es-rif"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sfi-j6-Njr"/>
                                                    <exclude reference="0ct-e7-3hj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Lvw-dr-kDB" id="7G3-z3-7s9"/>
                                            <outlet property="contentTextField" destination="EyG-U7-j6V" id="exe-PH-gK6"/>
                                            <outlet property="deleteItemButton" destination="wXf-0Z-o9a" id="LDL-Y7-XlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6II-OL-4Xs">
                                <rect key="frame" x="548" y="548" width="44" height="44"/>
                                <color key="backgroundColor" red="0.51182126999999999" green="0.045266479249999998" blue="0.11350815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1WF-OJ-Ux0"/>
                                    <constraint firstAttribute="width" constant="44" id="5yK-af-FvC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OKU-oc-9Pi"/>
                                    <constraint firstAttribute="height" constant="44" id="cks-3z-p7Q"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1WF-OJ-Ux0"/>
                                        <exclude reference="OKU-oc-9Pi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItemButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYN-cJ-M8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrp-vg-Vvw" firstAttribute="top" secondItem="6II-OL-4Xs" secondAttribute="bottom" constant="8" id="68B-q2-CbZ"/>
                            <constraint firstAttribute="trailing" secondItem="6II-OL-4Xs" secondAttribute="trailing" constant="8" id="Ubn-JL-FH7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-7y-5qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFg-Oc-Z2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE6-jz-0ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSw-Gx-Nu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvX-P4-o21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1A-QF-tQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="460"/>
        </scene>
    </scenes>
</document>
